# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef" \
"../../../../RISC CPU.srcs/sources_1/new/TOP.v" \
"../../../../RISC CPU.srcs/sources_1/new/ALU.v" \
"../../../../RISC CPU.srcs/sources_1/new/Address_Mux.v" \
"../../../../RISC CPU.srcs/sources_1/new/Controller.v" \
"../../../../RISC CPU.srcs/sources_1/new/IR.v" \
"../../../../RISC CPU.srcs/sources_1/new/PC.v" \
"../../../../RISC CPU.srcs/sources_1/new/UX.v" \
"../../../../RISC CPU.srcs/sources_1/new/memory.v" \
"../../../../RISC CPU.srcs/sim_1/new/PC_tb.v" \
"../../../../RISC CPU.srcs/sim_1/new/ALU_TB.v" \
"../../../../RISC CPU.srcs/sim_1/new/Addr_MUX_TB.v" \
"../../../../RISC CPU.srcs/sim_1/new/Register_TB.v" \
"../../../../RISC CPU.srcs/sim_1/new/MEM_TB.v" \
"../../../../RISC CPU.srcs/sim_1/new/Ctrl_TB.v" \
"../../../../RISC CPU.srcs/sim_1/new/TOP_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
